# DotNetEngineeringLab

./: DotNetEngineeringLab.slnx  README.md  Structure.txt  WRITE_ACCESS_TEST.md  powershell.txt
CSharp/AsyncAwait/: CheatSheet.cs
CSharp/YieldReturn/: CheatSheet.cs  YieldReturnCheatSheet.cs
Foundations/CSharp/Advanced/YieldReturn/: README.md
Foundations/CSharp/Advanced/YieldReturn/docs/: pitfalls.md  theory.md
Foundations/CSharp/Advanced/YieldReturn/examples/: AsyncTokenStreamer.cs  BasicYieldExample.cs  CustomFilter.cs  FileReader.cs  InfiniteGenerator.cs
src/CSharp/CSharp1-Legacy/Arrays/CSharp.CSharp1-Legacy.Arrays/: CSharp.CSharp1-Legacy.Arrays.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/BoxingAndUnboxing/CSharp.CSharp1-Legacy.BoxingAndUnboxing/: CSharp.CSharp1-Legacy.BoxingAndUnboxing.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/Delegates/CSharp.CSharp1-Legacy.Delegates/: CSharp.CSharp1-Legacy.Delegates.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/Enums/CSharp.CSharp1-Legacy.Enums/: CSharp.CSharp1-Legacy.Enums.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/Events/CSharp.CSharp1-Legacy.Events/: CSharp.CSharp1-Legacy.Events.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/Exceptions/CSharp.CSharp1-Legacy.Exceptions/: CSharp.CSharp1-Legacy.Exceptions.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/Finalizers/CSharp.CSharp1-Legacy.Finalizers/: CSharp.CSharp1-Legacy.Finalizers.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/GarbageCollectionBasics/CSharp.CSharp1-Legacy.GarbageCollectionBasics/: CSharp.CSharp1-Legacy.GarbageCollectionBasics.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/IDisposable/CSharp.CSharp1-Legacy.IDisposable/: CSharp.CSharp1-Legacy.IDisposable.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/Interfaces/CSharp.CSharp1-Legacy.Interfaces/: CSharp.CSharp1-Legacy.Interfaces.csproj  Class1.cs
src/CSharp/CSharp1-Legacy/Operators/CSharp.CSharp1-Legacy.Operators/: CSharp.CSharp1-Legacy.Operators.csproj  Class1.cs
src/CSharp/CSharp11-AdvancedLanguageFeatures/StaticAbstractInterfaces/CSharp.CSharp11-AdvancedLanguageFeatures.StaticAbstractInterfaces/: Class1.cs
src/CSharp/CSharp11-AdvancedLanguageFeatures/UTF8StringLiterals/CSharp.CSharp11-AdvancedLanguageFeatures.UTF8StringLiterals/: CSharp.CSharp11-AdvancedLanguageFeatures.UTF8StringLiterals.csproj  Class1.cs
src/CSharp/CSharp2-GenericsAndIterators/Generics/Contravariance/CSharp.CSharp2-GenericsAndIterators.Generics.Contravariance/: CSharp.CSharp2-GenericsAndIterators.Generics.Contravariance.csproj  Class1.cs
src/CSharp/CSharp2-GenericsAndIterators/Generics/GenericClasses/CSharp.CSharp2-GenericsAndIterators.Generics.GenericClasses/: CSharp.CSharp2-GenericsAndIterators.Generics.GenericClasses.csproj  Class1.cs
src/CSharp/CSharp2-GenericsAndIterators/Generics/GenericMethods/CSharp.CSharp2-GenericsAndIterators.Generics.GenericMethods/: CSharp.CSharp2-GenericsAndIterators.Generics.GenericMethods.csproj  Class1.cs
src/CSharp/CSharp7-PerformanceAndPatterns/PatternMatching/PositionalPatterns/CSharp.CSharp7-PerformanceAndPatterns.PatternMatching.PositionalPatterns/: Class1.cs
(+391 files in other folders)
